# rmes

./: .gitignore  pom.xml
src/main/java/org/ut/rmes/: ApplicationInitializer.java
src/main/java/org/ut/rmes/config/: DatabaseConfig.java  WebConfig.java
src/main/java/org/ut/rmes/controller/: RemindController.java  ReminderController.java
src/main/java/org/ut/rmes/entity/: Remind.java
src/main/java/org/ut/rmes/repository/: RemindRepository.java
src/main/java/org/ut/rmes/service/: RemindServiceImpl.java  ReminderService.java
src/main/resources/: db.properties  hibernate.properties
